DEBUG=False

# DB (actually only DATABASE_URL is used)
DATABASE_URL=postgres://postgres:password@db:5432/djboiler

# other values
SECRET_KEY=QETUADGJZCBM313171r2824@T@$IT@J$TGFJJTjfg433ty4526
minALLOWED_HOSTS=web, localhost, 127.0.0.1
USE_X_FORWARDED_HOST=True

# todo: email functionality