# use the exposed port defined in docker-compose.yml::app
upstream app_dev {
    server app-dev:8800;
}

# use the exposed port defined in docker-compose.yml::app-prod
upstream app_prod {
    server app-prod:8000;
}


server {
  listen 80;
  server_name _;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;

  location /docs {
    alias /app/docs/build/html;
  }

  # Act as a rproxy
  location / {
    include uwsgi_params;

    proxy_set_header Host $host;
    # proxy_set_header Host $http_host
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Nginx-Proxy true;

    proxy_redirect off;

    # forward the HTTP request to the dev instance
    if ($http_x_env = "DEV") {
        proxy_pass http://app_dev;
    }

    # send a TCP request using the wsgi protocolfix  to the prod instance
    uwsgi_pass uwsgi://app_prod;

  }
}
