# Copy to .env #

DEBUG=False

# DB - host is "db" for docker deployment #
# DATABASE_URL=postgres://postgres:postgres@db:5432/djboiler
POSTGRES_HOST=djdb
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=djboiler
# EXTRA_DBs=db1,db2
UID=1000
GID=1000

# Web App - Django #
# todo change this
SECRET_KEY=QETUADGJZCBM313171r2824@T@$IT@J$TGFJJTjfg433ty4526
ALLOWED_HOSTS=localhost,127.0.0.1,app
USE_X_FORWARDED_HOST=True
DJANGO_LOG_LEVEL=INFO

# REDIS
REDIS_URL=redis://redis:6379/1